# gulp

./: .gitignore  Makefile  README.md  build.xml  composer.json  phpcs.xml  phpdox.xml  phpmd.xml  phpunit-ci.xml  phpunit.xml
src/Gulp/: Client.php  Collection.php  Curl.php  Exception.php  Header.php  Request.php  Response.php  Uri.php
src/Gulp/Common/: Collection.php
src/Gulp/Curl/: Version.php  Wrapper.php
src/Gulp/Http/: Header.php  Mimetypes.php  Request.php  RequestFactory.php  Response.php  Uri.php
src/Gulp/Http/Client/: Header.php  Request.php  RequestFactory.php  Response.php
src/Gulp/Traits/: AssociativeArrayAccessTrait.php  RegistryTrait.php  SingletonTrait.php
src/Gulp/Traits/Creational/: SingletonTrait.php
src/Gulp/Traits/Structural/Collection/: AssociativeArrayAccessTrait.php  CountableTrait.php  HasDataTrait.php  RegistryTrait.php
tests/: bootstrap.php
tests/unit/: DummyTest.php
